form {
  margin-block-end: 2em;
}

form > * + * {
  margin-block-start: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
  /* max-width: 30rem; */
}

label {
  display: block;
  font-weight: var(--content-font-weight);
  font-variation-settings: var(--content-font-variation-settings);
  margin-block-end: 0.125rem;
}

:where([type="checkbox"], [type="radio"]) + label {
  display: inline-block;
  font-weight: normal;
  font-variation-settings: normal;
}

input:is(
  [type="date"],
  [type="text"],
  [type="email"],
  [type="password"],
),
textarea {
  background-color: var(--input-background);
  border: 1px solid var(--input-border-color);
  border-radius: 0;
  color: var(--input-color);
  line-height: 1;
  margin: 0;
  min-height: var(--input-min-height);
  padding: var(--input-padding);
  width: 100%;
}

select {
  appearance: var(--select-appearance);
  background: var(--select-background) var(--select-icon)  no-repeat right 0.625rem center;
  border: 1px solid var(--select-border-color);
  border-radius: 0;
  color: var(--select-color);
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  min-height: var(--select-min-height);
  min-width: 8.75rem;
  padding: var(--select-padding);
  width: 100%;
}

:is(button, .wm-e-button:link, .wm-e-button:visited) {
  align-items: center;
  background-color: var(--button-background);
  border: 1px solid var(--button-border-color);
  color: var(--button-color);
  display: inline-flex;
  font-weight: var(--content-font-weight);
  font-variation-settings: var(--content-font-variation-settings);
  justify-content: center;
  line-height: 1.45;
  padding: 0.463em 0.88em;
  text-align: center;
  text-decoration: none;
  text-transform: var(--button-text-transform);
}

:is(button, .wm-e-button:link, .wm-e-button:visited):is(:focus-visible, :hover) {
  --button-background: var(--button-background-hover);
  --button-color: var(--button-color-hover);
}

fieldset {
  border: 0;
  padding: 0;
}

legend {
  font-weight: var(--content-font-weight);
  font-variation-settings: var(--content-font-variation-settings);
  padding: 0;
}

:is([type="radio"], [type="checkbox"]) {
  appearance: none;
  border: 1px solid var(--input-accent-color);
  display: inline-block;
  height: 1rem;
  margin-right: 0.5rem;
  position: relative;
  top: 0.125rem;
  width: 1rem;
}

[type="radio"] {
  border-radius: 50%;
}

[type="checkbox"]:is(:checked, :indeterminate) {
  background-color: var(--accent-color, var(--input-accent-color));
  background-image: var(--input-checkbox-icon);
  background-position: right 0 center;
  background-size: cover;
}

[type="radio"]:checked {
  box-shadow: inset 0 0 0 4px #fff;
}

[type="radio"]:checked {
  background-color: var(--accent-color, var(--input-accent-color));
}

[type="checkbox"]:indeterminate {
  background-color: var(--input-border-color);
}