/* Set default font-weight */
h1, h2, h3, h4, h5, h6,
.wm-e-h1, .wm-e-h3 {
  font-size: var(--headings-font-size);
  font-variation-settings: var(--headings-font-variation-settings);
	font-weight: var(--headings-font-weight);
  line-height: var(--headings-line-height);
  text-transform: var(--headings-text-transform);
}

/**
 ** Set custom margins
 ** top margin 0 by default except for headings that are not a :first-child
 **/
h1, h2, h3, h4, h5, h6, .wm-e-h1, .wm-e-h3 {
	margin-block-end: var(--headings-margin-block-end);
}

:is(h1, h2, h3, h4, h5, h6, wm-anchor, .wm-e-h1, .wm-e-h3):not(:where(:first-child)) {
	margin-block-start: var(--headings-margin-block-start);
}

/* Remove margin if a heading follows another heading */
:is(h1, h2, h3, h4, h5, h6, .wm-e-h1, .wm-e-h3) + :is(h1, h2, h3, h4, h5, h6, .wm-e-h1, .wm-e-h3) {
	margin-block-start: 0;
}

/* Remove margin if a heading is a last child */
:is(h1, h2, h3, h4, h5, h6, .wm-e-h1, .wm-e-h3):last-child {
	margin-block-end: 0;
}