/**
 ** Styles for the page and sectioning content
 **/

 /**
  ** ☕️☕️☕️ Details/Summary ☕️☕️☕️
  **/


summary, 
::part(summary) {
  align-items: center;
  background-size: 1.5rem;
  cursor: pointer;
  display: inline-flex;
  list-style: none;
  /* padding-right: 1.7rem; */
}

summary::after,
::part(summary)::after {
  content: "";
  background-image: var(--summary-icon);
  background-repeat: no-repeat;
  background-position: center right;
  display: inline-block;
  margin-inline-start: 0.3rem;
  height: 1.5rem;
  transition: 0.2s all ease-in-out;
  width: 1.5rem;
}

summary:where(:hover, :focus-visible)::after, 
::part(summary):where(:hover, :focus-visible)::after {
  transform: rotate(-90deg);
}

details[open] > summary::after {
  transform: rotate(-180deg);
}