.wm-section * {
	box-sizing: border-box;
}
.wm-section {
	--background: var(--_section-background);
	--padding: var(--_section-padding);
	background: var(--background);
	container-type: inline-size;
	display: block;
	padding-block: var(--padding);
	width: 100%;
}
.wm-section--highlight {
	--background: var(--_section-background-highlight);
	--padding: var(--_section-padding-highlight);
	--accent-color: initial;
	border-image: conic-gradient( var(--background) 0 0) fill 1//0 50vw;
	border-width: var(--_section-border-width);
	border-color: var(--_section-border-color);
	border-style: solid;
	accent-color: var(--accent-color);
}
@media (min-width: 64em) {
.wm-section--highlight {
	--padding: var(--_section-padding-highlight-large);
}
}
.wm-section--highlight-morgenrot {
	--background: var(--wm-color-morgenrot-light);
	--accent-color: var(--wm-color-morgenrot);
}
.wm-section--highlight-abendstimmung {
	--background: var(--wm-color-abendstimmung-light);
	--accent-color: var(--wm-color-abendstimmung);
	--input-checkbox-icon: url('/public/wiener-melange/icons/check-light.svg');
}
.wm-section--highlight-goldgelb {
	--background: var(--wm-color-goldgelb-light);
	--accent-color: var(--wm-color-goldgelb);
}
.wm-section--highlight-flieder {
	--background: var(--wm-color-flieder-light);
	--accent-color: var(--wm-color-flieder);
}
.wm-section--highlight-wasserblau {
	--background: var(--wm-color-wasserblau-light);
	--accent-color: var(--wm-color-wasserblau);
}
.wm-section--highlight-frischgruen {
	--background: var(--wm-color-frischgruen-light);
	--accent-color: var(--wm-color-frischgruen);
}
.wm-section--contentsize-text .section-content {
	max-inline-size: var(--content-text-max-width);
}
.wm-section--type-full {
	display: grid;
	grid-template-columns: 5rem 1fr 5rem;
	margin-inline: calc(var(--site-wrapper-padding) * -1);
	width: calc(100% + (var(--site-wrapper-padding) * 2));
}
.wm-section > * {
	grid-column: 2;
}
.wm-section > :last-child {
	grid-column: 1 / -1;
}
.wm-section--nav {
	align-items: start;
	position: relative;
	display: flex;
	justify-content: space-between;
}
.wm-section nav {
	--_nav-pos: fixed;
	--_nav-width: 100vw;
	--_nav-inset: calc(var(--header-height) + var(--header-nav-height)) 0 0;
	--_nav-height: calc(100vh - calc(var(--header-height) + var(--header-nav-height)));
	--_nav-background: var(--_section-nav-background);
	--_nav-link: var(--_section-nav-link-highlight);
	box-shadow: var(--_section-nav-shadow);
	max-width: var(--_nav-width);
	width: 100%;
	position: var(--_nav-pos);
	transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
	z-index: 1220;
	background: var(--_nav-background);
	height: var(--_nav-height);
	inset: var(--_nav-inset);
}
.wm-section--nav-toggle .nav-hidden {
	opacity: 0;
	visibility: hidden;
}
.wm-section--nav-scroll {
	container-type: normal;
	--header-nav-sec-height: 3.4rem;
}
.wm-section--nav-scroll nav {
	--_nav-inset: calc(var(--header-height) + var(--header-nav-height)) 0 0;
	--_nav-height: var(--header-nav-sec-height);
	transform: translateY(-4rem);
}
.wm-section--nav-scroll ul {
	display: flex;
	margin: 0;
	overflow: auto;
}
.wm-section--nav-scroll li {
	flex-shrink: 0;
}
@media (min-width: 64em) {
.wm-section nav,
.wm-section :host([nav]) nav {
	--header-nav-sec-height: auto;
	--_nav-pos: sticky;
	--_nav-height: auto;
	--_nav-width: 20.5rem;
	--_nav-inset: calc(var(--header-height) + var(--header-nav-height) + 2rem) 0 auto auto;
	--_nav-background: var(--_section-nav-background-large);
	--_nav-link: var(--_section-nav-link-highlight-large);
	transform: none;
}
}
@media (min-width: 64em) {
.wm-section--nav-toggle .nav-hidden {
	opacity: 1;
	visibility: visible;
}
}
@media (min-width: 64em) {
.wm-section--nav-scroll ul {
	display: block;
	margin: 1.4rem 0;
}
}
.wm-section nav ul {
	list-style: none;
	margin: 1.4rem 0;
	padding: 0;
}
.wm-section nav a {
	color: inherit;
	display: block;
	padding: var(--_section-nav-link-padding);
	text-decoration: none;
	transition: background-color 100ms;
}
.wm-section nav a[aria-current],
.wm-section nav a:hover {
	background-color: var(--_nav-link);
}
.wm-section .section-content {
	grid-column: 1 / -1;
}
