.wm-section-toggle wm-icon {
  transition: 0.2s all ease-in-out;
}

.wm-section-toggle [aria-expanded="true"] wm-icon {
  transform: rotate(-180deg);
}

@media (min-width: 64em) {
  .wm-section-toggle {
    display: none;
    background-color: red;
  }
}

/* Remove stacking context when the page is locked */
.wm-is-locked :is(section, wm-section) {
  container-type: normal;
}

/* Remove stacking context when the section contains tag list */
:is(section, wm-section):has(wm-tag-list) {
  container-type: normal;
}

wm-section[nav="scroll"] :target {
  --_scroll-margin: calc(var(--header-height));
  scroll-margin-top: var(--_scroll-margin);
}

@media (min-width: 64em) {
  wm-section[nav="scroll"] :target {
    --_scroll-margin: var(--site-scroll-margin-top);
  }
}

/* If MS nav present and page was scrollen move nav up because the header has moved as well */
html:not(.wien).wm-window-was-scrolled wm-section[nav="scroll"]::part(nav) {
  transform: translateY(-4rem) ;
}

@media (min-width: 64em) {
  html:not(.wien).wm-window-was-scrolled wm-section[nav="scroll"]::part(nav) {
    transform: translateY(0) ;
  }
}