{
	"name": "svelte-proto",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.4.2",
		"@iconify-json/mdi": "^1.1.52",
		"@skeletonlabs/skeleton": "^1.8.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-dnd-action": "^0.9.22",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.16.3",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "^2.26.0",
		"better-sqlite3": "^8.4.0",
		"lit": "^2.7.6",
		"lodash": "^4.17.21",
		"uuid": "^9.0.0"
	}
}
