:root {
 	--wm-color-abendstimmung: rgb(73 39 75);
 	--wm-color-abendstimmung-light: rgb(212 200 212);
 	--wm-color-fastschwarz: rgb(41 41 41);
 	--wm-color-fastschwarz-light: rgb(41 41 41 / 16%);
 	--wm-color-flieder: rgb(170 170 250);
 	--wm-color-flieder-light: rgb(230 229 254);
 	--wm-color-frischgruen: rgb(130 210 130);
 	--wm-color-frischgruen-light: rgb(205 237 205);
 	--wm-color-goldgelb: rgb(230 200 40);
 	--wm-color-goldgelb-light: rgb(248 239 189);
 	--wm-color-morgenrot: rgb(255 90 100);
 	--wm-color-morgenrot-light: rgb(255 206 209);
 	--wm-color-nebelgrau: rgb(214 209 202);
 	--wm-color-nebelgrau-light: rgb(243 241 239);
 	--wm-color-ui-error: rgb(145, 0, 0);
 	--wm-color-ui-interactive: rgb(75, 75, 130);
 	--wm-color-ui-link: rgb(31, 75, 175);
 	--wm-color-ui-link-visited: rgb(169, 30, 175);
 	--wm-color-ui-success: rgb(0, 87, 56);
 	--wm-color-wasserblau: rgb(115 206 229);
 	--wm-color-wasserblau-light: rgb(210 240 255);
 	--wm-color-weiss: rgb(255 255 255);
 	--wm-color-wien: rgb(255 0 0);
 	--wm-font-size-default: 1.0625rem;
 	--wm-font-size-l: 1.66015625rem;
 	--wm-font-size-m: 1.328125rem;
 	--wm-font-size-s: 1rem;
 	--wm-font-size-xl: 2.0751953125rem;
 	--wm-font-stack-default: WienerMelange, Lucida Sans Unicode, Lucida Grande, Lucida Sans, sans-serif;
 	--wm-font-stack-fallback: Lucida Sans Unicode, Lucida Grande, Lucida Sans, sans-serif;
 	--wm-font-stack-monospace: monospace;
 	--wm-font-stack-sans-serif: sans-serif;
 	--wm-font-weight-bold: "wght" 600;
 	--wm-font-weight-extra-bold: "wght" 740;
 	--wm-font-weight-normal: "wght" 400;
 	--wm-size-wrapper-padding-default: 0.9375rem;
 	--wm-size-wrapper-padding-large: 3.125rem;
 	--wm-size-wrapper-width: 75rem;
 	--wm-spacing-xxs: 0.3125rem;
 	--wm-spacing-xs: 0.625rem;
 	--wm-spacing-s: 0.9375rem;
 	--wm-spacing: 1.5625rem;
 	--wm-spacing-m: 1.25rem;
 	--wm-spacing-l: 1.875rem;
 	--wm-spacing-xl: 3.125rem;
 	--wm-spacing-xxl: 5rem;
}
