/* Font declarations */
@font-face {
  font-family: "WienerMelange";
  font-display: swap;
  src: url(/public/wiener-melange/fonts/WienerMelangeVF.woff2) format("woff2-variations");
}

html {
  --site-background: var(--wm-color-weiss);
	--site-color: var(--wm-color-fastschwarz);
  --site-focus-outline-width: 3px;
  --site-focus-outline: var(--site-focus-outline-width) solid var(--wm-color-ui-interactive);

  --site-font-family: var(--wm-font-stack-default, sans-serif);
  --site-font-monospace: var(--wm-font-stack-monospace);
  --site-font-size: var(--wm-font-size-default);

  --site-gap: 0;
  --site-scroll-margin-top: calc(var(--header-height) + var(--header-nav-height) + 1.6rem);
  --site-wrapper-padding: var(--wm-size-wrapper-padding-default);
  --site-wrapper-margin-inline: auto;

  --header-height: 4rem;
  --header-height-large: 6.25rem;
  --header-height-dynamic: var(--header-height);
  --header-nav-height: 3.5rem;
  --header-nav-sec-height: auto;
  --header-background: var(--wm-color-weiss);
  --header-gap: var(--wm-spacing-xl);
  --header-margin-block-end: var(--wm-spacing-l);
  --header-nav-wrapper-background: var(--wm-color-nebelgrau-light);
  --header-padding: 0;
  --header-position: sticky;
  --header-shadow-color: var(--wm-color-fastschwarz-light);
  --header-shadow: 0 4px 8px var(--header-shadow-color);
  --header-title-font-variation-settings: var(--wm-font-weight-extra-bold);
  --header-title-font-weight: normal;
  --header-z-index: 1230;
  --header-width: 100%;

  --main-padding: 0 var(--site-wrapper-padding);

  --footer-alignment: center;
  --footer-padding-block: var(--wm-spacing-xxl) var(--wm-spacing-l);
  --footer-text-align: center;

  --section-margin: var(--wm-spacing-xl);
  --section-margin-small: var(--wm-spacing-xs);

  --headings-font-weight: unset;
  --headings-font-variation-settings: var(--wm-font-weight-bold);

  --content-code-background:  var(--wm-color-nebelgrau-light);
	--content-code-border: 1px solid var(--wm-color-nebelgrau);
	--content-code-border-radius: 4px;
	--content-code-font-size: var(--wm-font-size-s);
	--content-code-padding: 0.7rem 1rem 0.6rem;

	--content-text-max-width: 66ch;
  --content-quote-color: var(--wm-color-nebelgrau);
	--content-hr: 1px solid var(--wm-color-nebelgrau);

	--table-tr-border-width: 0 0 1px 0;
	--table-td-border-width: 0;
	--table-th-border-width: 0;

	--table-tr-border-color: var(--wm-color-fastschwarz);

  --text-abbr-border: 0.1em dotted var(--wm-color-fastschwarz);
  --text-em-font-style: normal;
  --text-mark-background: var(--wm-color-wasserblau-light);
  --text-code-font-size: 0.9em;

  --link-color-link: var(--wm-color-ui-link);
  --link-color-visited: var(--wm-color-ui-link-visited);

  --media-figcaption-background: var(--wm-color-nebelgrau-light);
  --media-figcaption-padding: var(--wm-spacing-xxs) var(--wm-spacing-xs);

  --input-background: var(--wm-color-nebelgrau-light);
  --input-border-color: var(--wm-color-nebelgrau);
  --input-min-height: 2.75rem;
  --input-padding: .5rem 0.9375rem;
  --input-accent-color: var(--wm-color-ui-interactive);
  --input-checkbox-icon: url('/public/wiener-melange/icons/check.svg');

  --select-appearance: none;
  --select-icon: url('/public/wiener-melange/icons/chevron-down.svg');
  --select-padding: .4rem 2.5rem .4rem 0.9375rem;

  --summary-icon: url('/public/wiener-melange/icons/chevron-down.svg');
	--table-caption-background: var(--wm-color-nebelgrau-light);

  --button-primary:  var(--wm-color-ui-interactive);
  --button-secondary: var(--wm-color-weiss);

  --button-background: var(--button-primary);
  --button-background-hover: var(--button-secondary);
  --button-border-color: var(--button-primary);
  --button-color: var(--button-secondary);
  --button-color-hover: var(--button-primary);
}

h1, .wm-e-h1 {
  --headings-font-variation-settings: var(--wm-font-weight-extra-bold);
}

h2 {
  --headings-font-variation-settings: var(--wm-font-weight-normal);
}

.wm-e-h3 {
  --headings-font-variation-settings: var(--wm-font-weight-bold);
}

thead {
  --table-tr-background: transparent;
}

tfoot {
  --table-tr-border-width: 3px 0 0 0;
}

:is(dt, th, strong, label, button, .wm-e-button, tfoot td) {
  --content-font-weight: unset;
	--content-font-variation-settings: var(--wm-font-weight-bold);
}

/* Farsi, Arabisch, Bulgarisch, Russisch, Serbisch */
:is(:lang(fa), :lang(ar), :lang(bg), :lang(ru), :lang(sr)) > * {
  --wm-body-font-family: var(--wm-font-stack-fallback);
}

/* Panjabi, Hindi, Chinesisch */
:is(:lang(pa), :lang(hi), :lang(zh)) > * {
  --wm-body-font-family: var(--wm-font-stack-sans-serif);
}

iframe[src*="wien.gv.at/video/embed"] {
  aspect-ratio: 648 / 425;
}

iframe[src*="wien.gv.at/viennaviz"] {
  aspect-ratio: 648 / 499;
}

:is(wm-highlight, wm-section[highlight]) :is(select, input, textarea) {
  --select-background: var(--wm-color-weiss);
  --input-background: var(--wm-color-weiss);
}

wm-section[highlight] wm-card {
  --card-shadow: 0;
}

wm-section[highlight] figcaption {
  --media-figcaption-background: var(--wm-color-weiss);
}

wm-section[highlight] wm-accordion {
  --accordion-background: var(--wm-color-weiss);
}

.wm-has-stage :is(body > header, [role="banner"]) {
  margin-block-end: 0;
}
:is(body > header, #root > header, [role="banner"]) > div:not([slot="actions"]) {
  padding-inline: var(--site-wrapper-padding);
  width: 100%;
}

/* figcaption within highlight section */
wm-section[highlight] figcaption {
  border: 1px solid var(--wm-color-nebelgrau);
  border-top: unset;
}

/* Reiter styles within highlight section */
wm-section[highlight] wm-tab[aria-selected="true"],
wm-section[highlight] wm-tabpanel[selected] {
  --border-color: var(--wm-color-weiss);
  --tabpanel-border-color:var(--border-color);
  background-color: var(--wm-color-weiss);
}

wm-section[highlight] wm-tab[aria-selected="false"] {
  background-color: var(--wm-color-nebelgrau);
}

wm-section[highlight] wm-tab[aria-selected="false"]:hover {
  background-color: var(--wm-color-weiss);
}

/* Vorspann styles */
.wm-teaser-text {
  font-size: 1.05em;
  font-variation-settings: "wght" 600;
  font-weight: 400;
}

@media (min-width: 64em) {
  .wm-teaser-text {
    font-size: 1.2em;
  }
}

@media(min-width: 48em) {
  html {
    --site-wrapper-padding: 3.125rem;
    --header-margin-block-end: var(--wm-spacing-xl);
  }
}

@media(min-width: 64em) {
  html {
    --header-title-font-size: 1.5625rem;
    --header-height-dynamic: var(--header-height-large);
  }
}

/**
  * .wm-table
  * Spezielles Tabellenstyling
*/
.wm-table--fixed {
  table-layout: fixed;
}
.wm-table--overflow {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  background: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0) 100%), linear-gradient(to right, rgba(255, 255, 255, 0), white 70%) 100% 0, radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 100% 0;
  background-color: white;
  background-repeat: no-repeat;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
  background-size: 60px 100%, 60px 100%, 30px 100%, 30px 100%;
}
.wm-table--zebra tbody tr:nth-child(odd) {
  background: var(--table-caption-background);
}
.wm-table--zebra tbody tr {
  border: none;
}
.wm-table--zebra td,
.wm-table--zebra th {
  padding-right: 1rem;
  padding-left: 1rem;
}
.wm-table--large thead {
  background: var(--table-caption-background);
}
.wm-table--large th,
.wm-table--large td {
  height: 7rem;
  text-align: left;
}
.wm-table--large th:not(:first-child),
.wm-table--large td:not(:first-child) {
  padding-left: 4rem;
}
.wm-table--large th {
  padding: 2.2rem 3rem;
}
.wm-table--large td {
  padding: 0.9rem 3rem;
  vertical-align: top;
}
@media (min-width: 769px) {
  .wm-table--responsive thead {
    display: none;
}

.wm-table--responsive tbody th,
.wm-table--responsive tbody td,
.wm-table--responsive tbody tr {
    display: block;
  }
  .wm-table--responsive tbody tr:first-child {
    border: none;
  }
  .wm-table--responsive tbody td:first-child {
    font-weight: bold;
    padding-right: 1rem;
  }
  .wm-table--responsive tbody td:not(:first-child) {
    padding-top: 0;
    text-align: left;
  }
  .wm-table--responsive tbody td:not(:last-child) {
    padding-bottom: 0.25rem;
  }
}
.wm-table--data {
  border: 1px solid var(--table-tr-border-color);
  border-right: 0;
}
.wm-table--data th {
  white-space: nowrap;
}
.wm-table--data thead,
.wm-table--data tr > th {
  background: var(--table-caption-background);
  border: 1px solid var(--table-tr-border-color);
}
.wm-table--data thead th:first-child {
  width: auto;
}
.wm-table--data tbody td {
  height: auto;
}
.wm-table--data tbody tr:not(:first-child) {
  border-top: none;
}
.wm-table--data th,
.wm-table--data td {
  border-right: 1px solid var(--table-tr-border-color);
  border-left: 1px solid var(--table-tr-border-color);
  padding-right: 1rem;
  padding-left: 1rem;
  text-align: left;
}
.wm-table--data th:not(:first-child),
.wm-table--data td:not(:first-child) {
  padding-left: 1rem;
}
.wm-table--data td {
  white-space: normal;
}
.wm-table--data [rowspan] {
  /* vertical-align: bottom; */
	vertical-align: middle;
}
.wm-table--data th[colspan] {
  height: auto;
  border-bottom: 1px solid var(--table-tr-border-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
.wm-jsm .wm-table--sortable th {
  cursor: pointer;
}
.wm-table__button {
  width: 2.4rem;
  height: 1.6rem;
  vertical-align: middle;
  transition: transform 0.3s;
  cursor: pointer;
}
.wm-table__button[data-sort="1"] {
  transform: rotate(180deg);
}
.wm-table__button, .wm-table__button:hover {
  background-image: url();
  background-position: center;
  background-size: 1.8rem;
}
.wm-table__row--odd {
  background: var(--table-caption-background) !important;
}
.wm-table__row--even {
  background: var(--table-caption-background) !important;
}

wm-section[highlight] .wm-table--zebra {
  border: 1px solid var(--table-tr-border-color);
}